OBJECT_SHARED Models/Airport/ndb.ac 128.918333 71.736667 1.08 180
OBJECT_SHARED Models/Airport/beacon.xml 128.9001227 71.7029846 12.21 0
OBJECT_SHARED Models/Communications/radio-tall.xml 128.8783658 71.688769 26.09 0
OBJECT_SHARED Models/Airport/marker.ac 128.894165 71.676666 4.15 0
OBJECT_SHARED Models/Airport/marker.ac 128.912506 71.720001 5.24 0
OBJECT_SHARED Models/Airport/LFPZ1b.xml 128.891606 71.703596 14.39 169.5
OBJECT_SHARED Models/Airport/LFPZ1c.xml 128.8912654 71.7031253 14.61 81
OBJECT_SHARED Models/Airport/EIDW_Radar.ac 128.8870226 71.7018637 16.17 348
OBJECT_SHARED Models/Power/TankFO28x8m.ac 128.8898939 71.7054998 14.03 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac 128.8903906 71.7061744 13.65 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac 128.8908225 71.7067073 13.37 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac 128.8914519 71.7054806 13.7 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac 128.8917417 71.7060786 13.42 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac 128.8921448 71.7066435 13.14 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 128.8922864 71.7029031 14.4 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 128.8936411 71.7027415 14.08 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 128.8940226 71.7035489 13.78 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 128.9064229 71.6354041 -0.01 0
OBJECT_SHARED Models/Aircraft/tu154b.xml 128.89713 71.7033855 12.99 352
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 128.8919179 71.6987094 15.09 120
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 128.8924095 71.6980984 15.02 84
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 128.8931715 71.7028962 14.17 312
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 128.8935782 71.7037472 13.84 164
OBJECT_SHARED Models/Airport/hw-hangar-movable-a.xml 128.89129 71.6962521 15.58 259
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 128.8968959 71.7027323 13.18 0
OBJECT_SHARED Models/Aircraft/an-12-yellow.ac 128.8967158 71.7022621 13.31 0
